<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NC_Safety</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <style>
      #lat {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        background: #37cece; 
        color: #ffffff; 
        text-align: left;
        font-weight: bold;
        font-size: 36px;
      }
      #navbarSupportedContent{
        padding-top: 10px;
        padding-bottom: 10px;
        background: white;
      }
      body {
      margin-top: 0px; 
      padding-top: 0px;  
      background: rgb(158, 157, 157);
      background: url('https://upload.wikimedia.org/wikipedia/commons/b/ba/Blue_Ridge_Parkway-27527.jpg')
      }
      #danger {
      color: rgb(102, 9, 9);
      font-size: 55px;
      }
      .jumbotron {
      background-color: rgb(218, 255, 247);
      }
      #desciption{
      margin-top: 150px;
      margin-left: 30px;
      margin-right: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
      color: rgb(17, 126, 117);
      font-size: 24px;
      }
      </style>

  <a id="lat" href="/">NC Safety</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Plots
          </a>
          <div class="dropdown-menu" times-labelledby="navbarDropdown">
            <a class="dropdown-item" target="_blank" href="/bikes_chart">Bicyclests</a>
            <a class="dropdown-item" target="_blank" href="/pedes_chart">Pedestrians</a>
          </div>
        </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Data
        </a>
        <div class="dropdown-menu" times-labelledby="navbarDropdown">
          <a class="dropdown-item" target="_blank" href="/read_bikes">Bicyclests data</a>
          <a class="dropdown-item" target="_blank" href="/read_pedestrians">Pedestrians data</a>
        </div>
      </li>
    </ul>
  </div>
  </nav>

<main>
  <div class="container">
    
      <div class="jumbotron text-center" id="desciption">
      <h1 id="danger">Danger Zones on North Carolina Roads</h1>
          <p> Explore statistics of NC danger zones for pedestrians and bicyclists with means of bubble plots.</p>
          <p> Filter the information by year, county, month and weekdays.</p>
          <p> Bubble size is scaling with age, when labels are for the speed limit on roads.</p>
    </div>

    
  </div>
</main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>


</html>

